/* addcar.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('images/bg_1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .form-container {
    width: 100%;
    max-width: 500px;
    background: rgba(0, 0, 0, 0.7); /* Transparent background with some opacity */
    backdrop-filter: blur(10px);
    color: #fff;
    border-radius: 12px;
    padding: 30px;
  }
  
  .form-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 25px;
    font-size: 16px;
    color: #fff;
    padding: 0 20px;
    transition: border-color 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #007bff; /* Blue focus border */
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25); /* Light blue focus shadow */
  }
  
  .input-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff; /* Light color for icons */
  }
  
  .remember-forgot {
    margin-bottom: 20px;
  }
  
  .remember-forgot label {
    font-size: 14px;
    display: inline-block;
    color: #fff;
  }
  
  .btn {
    width: 100%;
    height: 45px;
    background: #007bff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #0056b3; /* Darker blue on hover */
  }
  
  .register-link {
    text-align: center;
  }
  
  .register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  
  .register-link p a:hover {
    text-decoration: underline;
  }
  