* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('images/car-5.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.wrapper {
  width: 400px;
  background: rgba(0, 0, 0, 0.7); /* Transparent background with some opacity */
  backdrop-filter: blur(10px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
}

.wrapper h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.input-box {
  position: relative;
  margin-bottom: 20px;
}

.input-box input,
.input-box select,
.input-box option {
  width: 100%;
  height: 45px;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 25px;
  font-size: 16px;
  color: #fff;
  padding: 0 20px;
}

.input-box input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.input-box i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #fff; /* Light color for icons */
}

.remember-forgot {
  margin-bottom: 20px;
}

.remember-forgot label {
  font-size: 14px;
  display: inline-block;
  color: #fff;
}

.btn {
  width: 100%;
  height: 45px;
  background: #007bff;
  border: none;
  outline: none;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #eee; /* Lighten the background on hover */
}

.register-link {
  text-align: center;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}
