<!-- car_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ car.company }} {{ car.model }}</title>
</head>
<body>
    <section class="ftco-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="car-wrap rounded ftco-animate">
                        <div class="img rounded d-flex align-items-end" style="background-image: url('{{ car.photo }}');">
                        </div>
                        <div class="text text-center">
                            <h2 class="mb-0">{{ car.company }} {{ car.model }}</h2>
                            <p class="cat">{{ car.cond }}</p>
                            <p class="price">Rs.{{ car.price }} /day</p>
                            <p>{{ car.descript }}</p>
                            <p>Year: {{ car.year }}</p>
                            <p>Mileage: {{ car.mileage }}</p>
                            <p>RTO Document: {{ car.rto_doc }}</p>
                            <p>Listed At: {{ car.listed_at }}</p>
                            <!-- Add more details as needed -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
