<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Report</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: center;
        }

        body,
        input,
        textarea {
            font-family: "Poppins", sans-serif;
        }

        .feed {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 2rem ;
            background-color: #fafafa;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .report-container {
            width: 100%;
            max-width: 820px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow: hidden;
            padding: 2.3rem 2rem;
            position: relative;
        }

        .title {
            color: #1abc9c;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1;
            margin-bottom: 0.7rem;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #1abc9c;
            color: #fff;
        }

        th, td {
            padding: 0.8rem 1rem;
            text-align: left;
        }

        th {
            font-weight: 600;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e2e2e2;
        }
    </style>
</head>
<body>
    <div class="feed">
        <div class="report-container">
            <div class="title">Car Report</div>
            <table>
                <thead>
                    <tr>
                        <th>Car Id</th>
                        <th>User Id</th>
                        <th>Model</th>
                        <th>Company</th>
                        <th>Year</th>
                        <th>Mileage</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>Condition</th>
                        <th>RTO Document</th>
                        <!--th>Photo</th!-->
                    </tr>
                </thead>
                <tbody>
                    {% for car in cars %}
                    <tr>
                        <td>{{ car.carid }}</td>
                        <td>{{ car.seller_userid }}</td>
                        <td>{{ car.model }}</td>
                        <td>{{ car.company }}</td>
                        <td>{{ car.year }}</td>
                        <td>{{ car.mileage }}</td>
                        <td>{{ car.price }}</td>
                        <td>{{ car.descript }}</td>
                        <td>{{ car.cond }}</td>
                        <td>{{ car.rto_doc }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
