<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspector Report</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('images/car-5.jpg') no-repeat;
            color: #333;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            
        }

        .btn-custom {
            background-color: #133955;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #77b3da;
        }

        .container {
            margin-top: 30px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            background: url('images/car-5.jpg') no-repeat;/* Slightly transparent background */
        }

        .table {
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }

        .thead-dark th {
            background-color: #133955;
            color: white;
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }

        .table-bordered thead th,
        .table-bordered tbody td {
            border: 1px solid #dee2e6;
        }

        .table-bordered thead th {
            border-top: none;
        }

        .table-bordered td {
            vertical-align: middle;
        }

        .btn-custom {
            background-color: #105fcf; /* Primary color */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        
        .btn-custom:hover {
            background-color: #77b3da; /* Darker shade for hover */
        }
        
        .d-grid {
            display: grid;
        }
        
        .gap-2 {
            grid-gap: 0.5rem;
        }
        
        .d-md-block {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">Inspector Report</h1>
        <hr>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>User Id</th>
                    <th>Email</th>
                    <th>Full Name</th>
                    <th>Contact</th>
                    <th>Pin Code</th>
                    <th>User Type</th>
                </tr>
            </thead>
            <tbody>
                {% for user in userdata %}
                <tr>
                    <td>{{ user.userid }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.fullnm }}</td>
                    <td>{{ user.contact }}</td>
                    <td>{{ user.pinno }}</td>
                    <td>{{ user.usertype }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7">No user found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="center-container">
        <a href="{% url 'admin_panel' %}">
            <div class="d-grid gap-2 d-md-block">
                <button class="btn btn-custom" type="button">Home</button>
            </div>
        </a>
    </div>
</body>
</html>
