{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inspector Dashboard - Dream Cars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'nav.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        .navbar .dropdown-menu.show {
            display: block;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(9px);
            color: #fff;
            border-radius: 12px;
        }

        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        .table tbody+tbody {
            border-top: 2px solid #dee2e6;
        }

        .btn-approve {
            background-color: #28a745;
            /* Green */
            color: #fff;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-decline {
            background-color: #dc3545;
            /* Red */
            color: #fff;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn-approve:hover,
        .btn-decline:hover {
            opacity: 0.9;
            /* Reduce opacity on hover */
        }

        .table th, .table td {
            word-wrap: break-word;
            white-space: normal;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="/user1/">Dream<span> Cars</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="/inspect/" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="/wishlist" class="nav-link">
                            <img src="https://assets.cars24.com/production/c2b-website/240504100949/js/a7b5a250e71331e76e52ae4c1ac245d4.svg" alt="Add to wishlist" width="24" height="24">
                        </a>
                    </li>

                    <li class="nav-item dropdown user-dropdown">
                        <a href="#" class="nav-link dropdown-toggle user-icon" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img width="24" height="24" src="https://assets.cars24.com/production/c2b-website/240504100949/js/1dbd974090c35e48bdb8c3273b07fb4e.svg" alt="User">
                        </a>
                        <div class="dropdown-menu" aria-labelledby="user-dropdown">
                            <a class="dropdown-item" href="/user1/">Stay logged in</a>
                            <a class="dropdown-item" href="/logout/">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap ftco-degree-bg" style="background-image: url('{% static 'images/image_5.jpg' %}');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
                <div class="col-lg-8 ftco-animate">
                    <div class="text w-100 text-center mb-md-5 pb-md-5">
                        <h1 class="mb-4">Inspector Dashboard</h1>
                        <p style="font-size: 18px;">View and manage inspection requests.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th>Request ID</th>
                                <th>Car ID</th>
                                <th>Seller Username</th>
                                <th>Status</th>
                                <th>Request Time</th>
                                <th>Inspector Username</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Manually added inspection requests -->
                            <tr>
                                <td>33</td>
                                <td>111</td>
                                <td>luke_42</td>
                                <td>pending</td>
                                <td>2024-07-02 03:03:30</td>
                                <td>k_zatale</td>
                                <td>
                                    <form action="{% url 'approve_request' 33 %}" method="post" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-approve">Approve</button>
                                    </form>
                                    <form action="{% url 'decline_request' 33 %}" method="post" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-decline">Decline</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td>34</td>
                                <td>111</td>
                                <td>luke_42</td>
                                <td>pending</td>
                                <td>2024-07-02 03:04:14</td>
                                <td>k_zatale</td>
                                <td>
                                    <form action="{% url 'approve_request' 34 %}" method="post" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-approve">Approve</button>
                                    </form>
                                    <form action="{% url 'decline_request' 34 %}" method="post" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-decline">Decline</button>
                                    </form>
                                </td>
                            </tr>
                            <!-- End of manually added inspection requests -->
                            {% for request in inspection_requests %}
                            <tr>
                                <td>{{ request.request_id }}</td>
                                <td>{{ request.car_id }}</td>
                                <td>{{ request.seller_username }}</td>
                                <td>{{ request.status }}</td>
                                <td>{{ request.request_time }}</td>
                                <td>{{ request.inspector_username }}</td>
                                <td>
                                    {% if request.status == 'pending' %}
                                    <form action="{% url 'approve_request' request.request_id %}" method="post" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-approve">Approve</button>
                                    </form>
                                    <form action="{% url 'decline_request' request.request_id %}" method="post" style="display: inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-decline">Decline</button>
                                    </form>
                                    {% else %}
                                    <!-- Handle other statuses -->
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7">No inspection requests found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
</body>

</html>
