<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Car</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/addcar.css">
    
    <script>
        function validateForm() {
            var model = document.forms["carForm"]["model"].value;
            var company = document.forms["carForm"]["company"].value;
            var year = document.forms["carForm"]["year"].value;
            var mileage = document.forms["carForm"]["mileage"].value;
            var price = document.forms["carForm"]["price"].value;
            var cond = document.forms["carForm"]["cond"].value;
            var rto_doc = document.forms["carForm"]["rto_doc"].files[0]; // File object

            if (model == "") {
                alert("Model must be filled out.");
                return false;
            }
            if (company == "") {
                alert("Company must be filled out.");
                return false;
            }
            if (year == "" || isNaN(year)) {
                alert("Year must be a number.");
                return false;
            }
            if (mileage == "" || isNaN(mileage)) {
                alert("Mileage must be a number.");
                return false;
            }
            if (price == "" || isNaN(price)) {
                alert("Price must be a number.");
                return false;
            }
            if (cond == "") {
                alert("Condition must be filled out.");
                return false;
            }
            if (!rto_doc) {
                alert("RTO Document must be uploaded.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 form-container">
                <h2 class="form-title">Add Car</h2>
                <form name="carForm" onsubmit="return validateForm()" action="/newcar/" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="sellerid">Seller ID:</label>
                        <input type="text" class="form-control" id="sellerid" name="sellerid" required>
                    </div>
                    <div class="form-group">
                        <label for="model">Model:</label>
                        <input type="text" class="form-control" id="model" name="model" required>
                    </div>
                    <div class="form-group">
                        <label for="company">Company:</label>
                        <input type="text" class="form-control" id="company" name="company" required>
                    </div>
                    <div class="form-group">
                        <label for="year">Year:</label>
                        <input type="number" class="form-control" id="year" name="year" required>
                    </div>
                    <div class="form-group">
                        <label for="mileage">Mileage:</label>
                        <input type="number" step="0.1" class="form-control" id="mileage" name="mileage" required>
                    </div>
                    <div class="form-group">
                        <label for="price">Price:</label>
                        <input type="number" step="0.01" class="form-control" id="price" name="price" required>
                    </div>
                    <div class="form-group">
                        <label for="desc">Description:</label>
                        <textarea class="form-control" id="desc" name="desc"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="condition">Condition:</label>
                        <select class="form-control" name="cond" id="condition" required>
                            <option value="">Select Condition</option>
                            <option value="good">Excellent</option>
                            <option value="poor">Good</option>
                            <option value="avg">Average</option>
                            <option value="bad">Fair</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="rto_doc">Upload RTO Document:</label>
                        <input type="file" class="form-control-file" id="rto_doc" name="rto_doc" required>
                    </div>
                    <div class="form-group">
                        <label for="photo">Photo:</label>
                        <input type="file" class="form-control-file" id="photo" name="photo" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
