<!DOCTYPE html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="/static/signup.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .btn-custom {
      background-color: #133955; /* Primary color */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
  }
  
  .btn-custom:hover {
      background-color: #77b3da; /* Darker shade for hover */
  }
  
  .d-grid {
      display: grid;
  }
  
  .gap-2 {
      grid-gap: 0.5rem;
  }
  
  .d-md-block {
      display: block;
  }
  </style>
</head>
<body>
  <div class="wrapper">
      <h1>Inspector Registration</h1>
      <form method="post" action='/reg_inspector/'>
        {% csrf_token %}
      <div class="input-box">
        <input type="text" name="userid" id="userid" placeholder="Userid" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="email" name="email" id="email"  placeholder="Email" required>
        <i class='bx bx-envelope'></i>
      </div>
      <div class="input-box">
        <input type="text" name="fullname" id="fullname" placeholder="Full name" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="tel" name="contact" id="contact" placeholder="Contact" required>
        <i class='bx bx-phone'></i>
      </div>
      <div class="input-box">
        <input type="text" name="pin" id="pin" placeholder="Pin Code" required>
        <i class='bx bx-map'></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox" required> I agree to the Terms and Conditions</label>
      </div>
      <button type="submit" class="btn">SignUp</button>
      <div class="register-link">
        <br><br>
        <p>Already have an account? <a href="/user/">Login</a></p>     
  </div>
</form>
<!---div class="center-container">
  <a href="{% url 'admin_panel' %}">
      <div class="d-grid gap-2 d-md-block">
          <button class="btn btn-custom" type="button">Home</button>
      </div>
  </a>
</div>
</a!-->
</div>
<script>
  function validateForm() {
      var userID = document.getElementById("userid").value;
      if (!userID.startsWith("INS")) {
          alert("User ID must start with 'INS'");
          return false;
      }
      var email = document.getElementById("email").value;
      var name = document.getElementById("fullname").value;
      var contact = document.getElementById("contact").value;
      var pinno = document.getElementById("pinno").value;
      if (!userID || !email || !name || !contact  || !pinno) {
          alert("All fields must be filled out");
          return false;
      }
      return true;
  }
</script>

</body>
</html>




