<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="/static/signup.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form action="/signup/" method="post">
      {% csrf_token %}
      <h1>Registration</h1>
      <div class="input-box">
        <input type="text" name="userid" placeholder="Userid" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="text" name="password" placeholder="Password" required>
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="input-box">
        <input type="email" name="email" placeholder="Email" required>
        <i class='bx bx-envelope'></i>
      </div>
      <div class="input-box">
        <input type="text" name="name" placeholder="Full Name" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="tel" name="contact" placeholder="Contact" required>
        <i class='bx bx-phone'></i>
      </div>
      <div class="input-box">
        <input type="text" name="add" placeholder="Address" required>
        <i class='bx bx-map'></i>
      </div>
      <div class="input-box">
        <input type="number" name="pinno" placeholder="PinNo" required>
        <i class='bx bx-map'></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox" required> I agree to the Terms and Conditions</label>
      </div>
      <button type="submit" class="btn">SignUp</button>
      <div class="register-link">
        <p>Already have an account? <a href="/user/">Login</a></p>     
      </div>
    </form>
  </div>
</body>
</html>
