<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Status Page</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header styling */
        h1 {
            color: #2c3e50;
            text-align: center;
        }

        h2 {
            color: #34495e;
            margin-top: 30px;
        }

        /* Form styling */
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #2980b9;
        }

        /* Message styling */
        p {
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
        }

        /* Status message styling */
        .status-message {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            color: #27ae60;
        }
    </style>
</head>
<body>
    <h1>Car Added Successfully</h1>

    {% if car_id %}
        <p>Car ID: {{ car_id }}</p>
    {% endif %}

    {% if inspectors %}
        <h2>Inspectors Available:</h2>
        <form method="post" action="{% url 'send_inspection_request' %}">
            {% csrf_token %}
            <label for="inspector">Select Inspector:</label>
            <select name="inspector_id">
                {% for inspector in inspectors %}
                    <option value="{{ inspector.userid }}">{{ inspector.email }}</option>
                {% endfor %}
            </select>
            <input type="hidden" name="car_id" value="{{ car_id }}">
            <input type="hidden" name="seller_userid" value="{{ seller_userid }}">
            <button type="submit">Send Inspection Request</button>
        </form>
    {% else %}
        <p class="status-message">Status: {{ status }}</p>
    {% endif %}

    {% if status %}
        <p class="status-message">Status: {{ status }}</p>
    {% endif %}
</body>
</html>
