{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dream Cars</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">

    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!--link rel="stylesheet" href="{% static 'css/nav.css' %}"!-->
    <link rel="stylesheet" href="{% static 'css/feedback.css' %}">
    <!-- Font Awesome -->
    <script
    src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- Custom CSS -->
  <style>
      .services .icon i {
          color: #fff;
      }</style>

      <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"!-->
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        .navbar .dropdown-menu.show {
            display: block;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(9px);
            color: #fff;
            border-radius: 12px;
        }

        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
 
    
  </head>  
  <body>
    
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
          <a class="navbar-brand" href="/user1/">Dream<span> Cars</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
          </button>

          <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a href="/home/" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="/buy/" class="nav-link">Buy Cars</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                  <li class="nav-item"><a href="/addcar/" class="nav-link">Add New Car</a></li>
                  <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
              </ul>

              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a href="/wishlist" class="nav-link">
                          <img src="https://assets.cars24.com/production/c2b-website/240504100949/js/a7b5a250e71331e76e52ae4c1ac245d4.svg" alt="Add to wishlist" width="24" height="24">
                      </a>
                  </li>

                  <li class="nav-item dropdown user-dropdown">
                      <a href="#" class="nav-link dropdown-toggle" id="user-dropdown" aria-haspopup="true" aria-expanded="false">
                          <img width="24" height="24" src="https://assets.cars24.com/production/c2b-website/240504100949/js/1dbd974090c35e48bdb8c3273b07fb4e.svg" alt="User">
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown" id="dropdown-menu">
                          <a class="dropdown-item" href="/user1/">Stay logged in</a>
                          <a class="dropdown-item" href="/logout/">Log out</a>
                      </div>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <!-- END nav -->
    
   
    <div class="hero-wrap ftco-degree-bg" style="background-image: url('{% static 'images/image_4.jpg' %}');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
          	<div class="text w-100 text-center mb-md-5 pb-md-5">
	            <h1 class="mb-4">Fast &amp; Easy Way To Buy or Sell A Car</h1>
	            <p style="font-size: 18px;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
	            <!--a href="https://vimeo.com/45830194"class="icon-wrap popup-vimeo d-flex align-items-center mt-4 justify-content-center">
	            	<div class="icon d-flex align-items-center justify-content-center">
	            		<span class="ion-ios-play"></span>
	            	</div>
	            	<div class="heading-title ml-5">
		            	<span>Easy steps for renting a car</span>
	            	</div>
	            </a!-->
            </div>
          </div>
        </div>
      </div>
    </div>
 

     <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-12	featured-top">
    				<div class="row no-gutters">
	  					<div class="col-md-4 d-flex align-items-center">
	  						<form action="#" class="request-form ftco-animate bg-primary">
		          		<h2>Search Your Car</h2>
			    				<div class="form-group">
			    					<label for="" class="label">location</label>
			    					<input type="text" class="form-control" placeholder="City, etc">
			    				</div>
			    				<div class="form-group">
			    					<label for="" class="label">Preferred Car Company</label>
			    					<input type="text" class="form-control" placeholder="Model name">
			    				</div>
			    				<div class="d-flex">
			    					<div class="form-group mr-2">
			                <label for="" class="label">Price</label>
			                <input type="text" class="form-control" id="price" placeholder="Price">
			              </div>
			              <div class="form-group ml-2">
			                <label for="" class="label">Year</label>
			                <input type="text" class="form-control" id="year" placeholder="Year">
			              </div>
		              </div>
			            <div class="form-group">
			              <input type="submit" value="Find My Car" class="btn btn-secondary py-3 px-4">
			            </div>
			    			</form>
	  					</div>
	  					<div class="col-md-8 d-flex align-items-center">
                <div class="services-wrap rounded-right w-100">
                  <h3 class="heading-section mb-4">Better Way to Purchase Your Perfect Car</h3>
                  <div class="row d-flex mb-4">
                    <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                      <div class="services w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-route"></span></div>
                        <div class="text w-100">
                          <h3 class="heading mb-2">Choose Your Location</h3>
                        </div>
                      </div>      
                    </div>
                    <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                      <div class="services w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-handshake"></span></div>
                        <div class="text w-100">
                          <h3 class="heading mb-2">Select the Best Deal</h3>
                        </div>
                      </div>      
                    </div>
                    <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                      <div class="services w-100 text-center">
                        <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rent"></span></div>
                        <div class="text w-100">
                          <h3 class="heading mb-2">Purchase Your New Car</h3>
                        </div>
                      </div>      
                    </div>
                  </div>
                  <p><a href="#" class="btn btn-primary py-3 px-4">Purchase Your Perfect Car</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>


    <section class="ftco-section ftco-no-pt bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div
            class="col-md-12 heading-section text-center ftco-animate mb-5">
            <span class="subheading">What we offer</span>
            <h2 class="mb-2">My Cars</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="carousel-car owl-carousel">
              {% for car in cars %}
              <div class="item">
                <div class="car-wrap rounded ftco-animate">
                  <div class="img rounded d-flex align-items-end"
                    style="background-image: url({{ car.photo }});">
                  </div>
                  <div class="text">
                    <h2 class="mb-0"><a href="#">{{ car.model }}</a></h2>
                    <div class="d-flex mb-3">
                      <span class="cat">{{ car.company }}</span>
                      <p class="price ml-auto">Rs.{{ car.price }}
                        <span>/day</span></p>
                    </div>
                    <p class="d-flex mb-0 d-block"><a href="#"
                        class="btn btn-primary py-2 mr-1">Book now</a> <a
                        href="{% url 'car_detail' car_id=car.carid %}"
                        class="btn btn-secondary py-2 ml-1">Details</a></p>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section ftco-about" id="about">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url('{% static 'images/about.jpg' %}');">
					</div>
					<div class="col-md-6 wrap-about ftco-animate">
	          <div class="heading-section heading-section-white pl-md-5">
	          	<span class="subheading">About us</span>
	            <h2 class="mb-4">Welcome to Dream Cars</h2>

	            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	            <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
	            <p><a href="#" class="btn btn-primary py-3 px-4">Search Vehicle</a></p>
	          </div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section" id="services">
      <div class="container">
          <div class="row justify-content-center mb-5">
              <div class="col-md-7 text-center heading-section ftco-animate">
                  <span class="subheading">Services</span>
                  <h2 class="mb-3">Our Latest Services</h2>
              </div>
          </div>
          <div class="row">
              <div class="col-md-3">
                  <div class="services services-2 w-100 text-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                          <i class="fas fa-car-side fa-3x"></i>
                      </div>
                      <div class="text w-100">
                          <h3 class="heading mb-2">Car Sales</h3>
                          <p>We offer a wide range of cars for sale, from brand new models to reliable used cars.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="services services-2 w-100 text-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                          <i class="fas fa-handshake fa-3x"></i>
                      </div>
                      <div class="text w-100">
                          <h3 class="heading mb-2">Car Purchase</h3>
                          <p>Sell your car quickly and easily through our platform. Get the best market value for your vehicle.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="services services-2 w-100 text-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                          <i class="fas fa-search fa-3x"></i>
                      </div>
                      <div class="text w-100">
                          <h3 class="heading mb-2">Car Inspection</h3>
                          <p>Get a comprehensive inspection of your car by our expert mechanics to ensure its condition.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="services services-2 w-100 text-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                          <i class="fas fa-dollar-sign fa-3x"></i>
                      </div>
                      <div class="text w-100">
                          <h3 class="heading mb-2">Financing Options</h3>
                          <p>We offer flexible financing options to help you purchase your dream car without hassle.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
		<section class="ftco-section ftco-intro" style="background-image: url('{% static 'images/bg_3.jpg' %}');">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-end">
					<div class="col-md-6 heading-section heading-section-white ftco-animate">
            <h2 class="mb-3">Do You Want To Earn With Us? So Don't Be Late.</h2>
            <a href="#" class="btn btn-primary btn-lg">Become A Driver</a>
          </div>
				</div>
			</div>
		</section>


    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Testimonial</span>
            <h2 class="mb-3">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url('{% static 'images/person_1.jpg' %}')">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url('{% static 'images/person_2.jpg'%}')">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">Interface Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url('{% static 'images/person_3.jpg'%}')">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">UI Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url('{% static 'images/person_1.jpg'%}')">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url('{% static 'images/person_1.jpg'%}')">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">System Analyst</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-counter ftco-section img bg-light" id="section-counter">
			<div class="overlay"></div>
    	<div class="container">
    		<div class="row">
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="60">0</strong>
                <span>Year <br>Experienced</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="1090">0</strong>
                <span>Total <br>Cars</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text text-border d-flex align-items-center">
                <strong class="number" data-number="2590">0</strong>
                <span>Happy <br>Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text d-flex align-items-center">
                <strong class="number" data-number="67">0</strong>
                <span>Total <br>Branches</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>	
     
    <section id="contact">
    <div class="feed">
      <span class="big-circle"></span>
      <img src="/static/images/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            dolorum adipisci recusandae praesentium dicta!
          </p>

          <div class="info">
            <div class="information">
              <img src="/static/images/location.png" class="icon" alt="" />
              <p>92 Cherry Drive Uniondale, NY 11553</p>
            </div>
            <div class="information">
              <img src="/static/images/email.png" class="icon" alt="" />
              <p>lorem@ipsum.com</p>
            </div>
            <div class="information">
              <img src="/static/images/phone.png" class="icon" alt="" />
              <p>123-456-789</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="/review/" method="post" autocomplete="off">
            {% csrf_token %}
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" placeholder="Username" />
              <!--label for="">Username</label!-->
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" placeholder="Email" />
              <!--label for="">Email</label!-->
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" placeholder="Phone" />
              <!--label for="">Phone</label!-->
            </div>
            <div class="input-container textarea">
              <textarea name="msg" class="input" placeholder="Message"></textarea>
              <!--label for="">Message</label!-->
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
          {% if msg %}
        <p>{{ msg }}</p>
    {% endif %}
        </div>
      </div>
    </div>
  </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Dream<span> Cars</span></a></h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
                <li><a href="#" class="py-2 d-block">Term and Conditions</a></li>
                <li><a href="#" class="py-2 d-block">Best Price Guarantee</a></li>
                <li><a href="#" class="py-2 d-block">Privacy &amp; Cookies Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Customer Support</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">FAQ</a></li>
                <li><a href="#" class="py-2 d-block">Payment Option</a></li>
                <li><a href="#" class="py-2 d-block">Booking Tips</a></li>
                <li><a href="#" class="py-2 d-block">How it works</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
<script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
<script src="{% static 'js/jquery.timepicker.min.js' %}"></script>
<script src="{% static 'js/scrollax.min.js' %}"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="{% static 'js/google-map.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>  

<script>
  document.addEventListener("DOMContentLoaded", function() {
      const userIcon = document.getElementById('user-dropdown');
      const dropdownMenu = document.getElementById('dropdown-menu');

      userIcon.addEventListener('click', function(event) {
          event.preventDefault();
          dropdownMenu.classList.toggle('show');
      });

      // Close the dropdown if the user clicks outside of it
      document.addEventListener('click', function(event) {
          if (!userIcon.contains(event.target) && !dropdownMenu.contains(event.target)) {
              dropdownMenu.classList.remove('show');
          }
      });
  });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </body>
</html>