.brand {
  text-align: center;
}

.banner-container {
  display: inline-block; /* This ensures the container only takes up as much width as necessary */
}

.banner-container {
    overflow: hidden;
    width: 100%;
    margin: auto;
    background-color: #fcfcfc;
    border: 1px solid #ccc;
  }

  .banner-content {
    display: flex;
    animation: marquee 8s linear infinite;
  }

  
      .banner-content img {
        width: auto; /* Flex-sized images */
        height: 150px; /* Fixed height for banner */
        object-fit: fill;
      
  .banner-content img {
    width: auto; /* Flex-sized images */
    height: 200px; /* Fixed height for banner */
    object-fit: fill;
  }
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  } 