/* nav style start */

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  nav {
    background-color: black;
    color: rgb(215, 182, 93);
    font-size: large;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .logo1{
    text-decoration: none;
    color:rgb(215, 182, 93);
    font-size: 1.7rem;
  }
  
  
  .logos {
    width: 200px; /* Adjusted width to accommodate all logos */
    height: 100px;
    overflow: hidden;
    position: relative; /* Added to position logos relative to the container */
    background-color: #eadfdf;
  }
  
  .logo {
    width: 100px; /* Adjusted width to fit within the container */
    height: 100%;
    position: absolute;
    opacity: 0; /* Initially hide logos */
  }
  
  .logo:nth-child(1) {
    animation: fadeIn 4s forwards;
  }
  
  .logo:nth-child(2) {
    animation: fadeIn 4s forwards;
    animation-delay: 4s; /* Delay the animation of the second logo by 4 seconds */
  }
  
  .logo:nth-child(3) {
    animation: fadeIn 4s forwards;
    animation-delay: 8s; /* Delay the animation of the third logo by 8 seconds */
  }
  
  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  
  .right {
    display: flex;
    align-items: center;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
    margin-right: 1rem;
  }
  
  a {
    text-decoration: none;
    color: rgb(215, 182, 93);
    transition: color 0.3s; /* Add transition for smooth color change */
  }
  
  a:hover {
    color: #fff; /* Change color on hover */
  }
  
  form input[type="text"] {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
  }
  
  form button {
    padding: 0.5rem 1rem;
    border: 1px solid rgb(215, 182, 93); /* Add border */
    background-color: #000000;
    color: rgb(215, 182, 93);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Add transition for smooth color change */
  }
  
  form button:hover {
    background-color: rgb(215, 182, 93); /* Change background color on hover */
    color: #000000; /* Change text color on hover */
    border-color:  rgb(215, 182, 93); /* Change border color on hover */
  }
  
  
  /* CSS for the last code block */
  .yOwz- {
    display: flex;
    align-items: center;
  }
  
  .SI-SQ {
    margin-right: 10px;
  }
  
  .SI-SQ button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  ._3zBIV {
    display: flex;
    align-items: center;
  }
  
  ._3zBIV img {
    margin-right: 5px;
  }
  
  .media-body {
    margin-left: 5px;
  }
  .media-body label {
    color: white; /* Apply white color */
  }
  
  ._1LNXN button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  ._1LNXN button img {
    width: 24px;
    height: 24px;
    transition: filter 0.3s; /* Add transition for smooth color change */
  }
  
  ._1LNXN button:hover img {
    filter: brightness(5); /* Reduce brightness on hover */
    color: rgb(215, 182, 9); /* Change color on hover */
  }