/* product.css file */
.product {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    overflow: hidden;
    font-family: 'cursive', sans-serif; /* Apply cursive font to the entire product section */
}

.product h1 {
    text-align: center;
    font-family: 'cursive', sans-serif; /* Apply cursive font to h1 headings */
}

.product-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.product {
    flex: 0 0 30%;
    margin: 20px;
    box-shadow: 10px 4px 10px 0 rgba(0, 0, 0, 0.2);
    font-family: 'cursive', sans-serif; /* Apply cursive font to each product */
}

.product img {
    width: 100%;
    height: auto;
}

.product .details {
    padding: 20px;
    text-align: center;
    font-family: 'cursive', sans-serif; /* Apply cursive font to details section */
}

.product .details h2 {
    margin-top: 0;
    font-family: 'cursive', sans-serif; /* Apply cursive font to h2 headings */
}

.product .details p {
    font-family: 'cursive', sans-serif; /* Apply cursive font to paragraphs */
}

.product .details button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'cursive', sans-serif; /* Apply cursive font to buttons */
}

.nav-buttons {
    margin-top: 20px;
    text-align: center;
}

.nav-buttons button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'cursive', sans-serif; /* Apply cursive font to nav buttons */
}

.product {
    position: relative;
    display: inline-block; /* Ensures the product container wraps around its content */
}

.product .fa-heart {
    position: absolute;
    top: 58%; /* Adjust distance from the top as needed */
    right: 10%; /* Adjust distance from the right as needed */
    color: #000000; /* Adjust color as needed */
    font-size: 24px; /* Adjust size as needed */
    transition: color 0.3s ease; /* Add transition effect */
    z-index: 1; /* Ensure the heart icon is above other elements */
}

.details:hover .fa-heart {
    color: #ff6666; /* Change color on hover */
}
