body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.img-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 20px;
}
.section {
    flex: 1;
    padding: 20px;
}
.section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.text-section {
    text-align: center;
}
.btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #0056b3;
}